Slang Word          Time
><      Thu Mar 17 16:52:37 ICT 2022
><      Thu Mar 17 16:52:47 ICT 2022
ILH      Thu Mar 17 16:57:43 ICT 2022
ILH      Thu Mar 17 16:57:44 ICT 2022
ILH      Thu Mar 17 16:57:45 ICT 2022
ILH      Thu Mar 17 16:57:47 ICT 2022
akakun      Thu Mar 17 17:03:14 ICT 2022
akakun      Thu Mar 17 17:04:27 ICT 2022
akakun      Thu Mar 17 17:04:46 ICT 2022
ILYA      Thu Mar 17 17:24:13 ICT 2022
ILYA      Thu Mar 17 17:32:22 ICT 2022
ILYA      Thu Mar 17 17:32:40 ICT 2022
ILYA      Thu Mar 17 17:39:23 ICT 2022
leuleu      Thu Mar 17 17:44:56 ICT 2022
ILYA      Thu Mar 17 17:52:29 ICT 2022
ILYA      Thu Mar 17 17:53:54 ICT 2022
ILYA      Thu Mar 17 17:54:35 ICT 2022
><      Thu Mar 17 18:18:53 ICT 2022
abc      Thu Mar 17 18:19:12 ICT 2022
abc      Thu Mar 17 18:20:01 ICT 2022
abc      Thu Mar 17 18:23:10 ICT 2022
abc      Thu Mar 17 18:23:31 ICT 2022
><      Thu Mar 17 18:24:48 ICT 2022
abc      Thu Mar 17 18:27:20 ICT 2022
abc      Thu Mar 17 18:28:13 ICT 2022
abc      Thu Mar 17 18:30:14 ICT 2022
abc      Thu Mar 17 18:30:46 ICT 2022
abc      Thu Mar 17 18:31:06 ICT 2022
abc      Thu Mar 17 18:31:18 ICT 2022
><      Wed Mar 23 09:55:28 ICT 2022
ILYF      Wed Mar 23 09:55:41 ICT 2022
ASDFGHJKL      Wed Mar 23 09:58:23 ICT 2022
GRR      Wed Mar 23 09:58:23 ICT 2022
ORZ      Wed Mar 23 09:58:23 ICT 2022
TCH      Wed Mar 23 09:58:23 ICT 2022
ACK      Wed Mar 23 09:58:23 ICT 2022
GRRR      Wed Mar 23 09:58:23 ICT 2022
ARGH      Wed Mar 23 09:58:23 ICT 2022
DOH      Wed Mar 23 09:58:23 ICT 2022
><      Wed Mar 23 09:58:23 ICT 2022
GAH      Wed Mar 23 09:58:23 ICT 2022
EG      Wed Mar 23 10:02:09 ICT 2022
>:)      Wed Mar 23 10:02:09 ICT 2022
